<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Event | scrollTop | offset() .top .left | animate | Smooth scrolling | attribute(attr) </title>
    <script src="./js/lib/jquery-1.12.4.min.js"></script>  
    <script src="./js/lib/jquery.easing.1.3.js"></script>  

    <style>

        * {margin:0;padding:0;border:0;}
        ul, li {list-style:none;}
        img {vertical-align:middle;}
        a {color:#fff;text-decoration:none;}

        .button-wrap {z-index:2;position:fixed;top:0;left:0;width:100%;height:60px;text-align:center;background:rgba(0,0,0, .2);transition:all 1s;}
        .button-wrap.addHeader {background:rgba(0,0,0, 1);}
        .button-wrap a {display:inline-block;font-size:20px;line-height:60px;padding:0 20px;margin:0 5px;background:rgba(0,0,0, 0);}
        .button-wrap a:hover {background:rgba(0,0,0, .9);}


        #main {z-index:1;position:relative;width:1000px;margin:0 auto;}
        section {width:100%;}
        section div {width:100%;}
        section div img {width:100%;}


       
    </style>
</head>
<body>

    <div class="button-wrap  addHeader">
        <a href="#section1" class="main-btn">section1</a>
        <a href="#section2" class="main-btn">section2</a>
        <a href="#section3" class="main-btn">section3</a>
        <a href="#section4" class="main-btn">section4</a>
        <a href="#section5" class="main-btn">section5</a>
        <a href="#section6" class="main-btn">section6</a>
    </div>

    <div id="main">
        <section id="section1"><div><img src="./img_1/photo_1.jpg" alt=""></div></section>
        <section id="section2"><div><img src="./img_1/photo_2.jpg" alt=""></div></section>
        <section id="section3"><div><img src="./img_1/photo_3.jpg" alt=""></div></section>
        <section id="section4"><div><img src="./img_1/photo_4.jpg" alt=""></div></section>
        <section id="section5"><div><img src="./img_1/photo_5.jpg" alt=""></div></section>
        <section id="section6"><div><img src="./img_1/photo_6.jpg" alt=""></div></section>
    </div>

 
    <script>

        (function($,window,document){
            
            //스무스 버튼 클릭 이벤트
            $('.main-btn').on({
                click: function(){
                    var a = $(this).attr('href');
                    $('html,body').stop().animate({ scrollTop: $( a ).offset().top }, 1000, "easeOutExpo");
                }
            });

            //BOM(Browser Object Modelling)
            //스크롤 이벤트
            /*
            $(window).scroll();
            $(window).scroll(function(){});
            */
            $('section').stop().animate({ opacity:0.3 }, 0); //초기값

            $(window).scroll(function(){
                
                //스크롤 탑값이 0 맨위 상단이면 초기화
                if( $(this).scrollTop() == 0  ){
                    $('section').stop().animate({ opacity:0.3 }, 1000); //초기값
                    $('.button-wrap').removeClass('addHeader');
                }


                //섹션1에서는 100픽셀 초과 스크롤 이벤트가 되면 
                //헤더에 배경색 바뀌고 이미지 부드럽게 보인다.(fadeIn 효과)
                if( $(this).scrollTop() > 100 ){
                    $('#section1').stop().animate({ opacity:1 }, 1000);
                    $('.button-wrap').addClass('addHeader');
                }

                if( $(this).scrollTop() >= $('#section2').offset().top ){ 
                    $('#section2').stop().animate({ opacity:1 }, 1000);
                }

                if( $(this).scrollTop() >= $('#section3').offset().top ){ 
                    $('#section3').stop().animate({ opacity:1 }, 1000);
                }


                if( $(this).scrollTop() >= $('#section4').offset().top ){ 
                    $('#section4').stop().animate({ opacity:1 }, 1000);
                }

                if( $(this).scrollTop() >= $('#section5').offset().top ){ 
                    $('#section5').stop().animate({ opacity:1 }, 1000);
                }

                if( $(this).scrollTop() >= $('#section6').offset().top ){ 
                    $('#section6').stop().animate({ opacity:1 }, 1000);
                }



            });


        })(jQuery,window,document);

    </script>
    
</body>
</html>